{
	"name": "course",
	"version": "1.0.0",
	"description": "课程管理云函数",
	"main": "index.js",
	"scripts": {},
	"author": "",
	"license": "ISC",
	"cloudfunction-config": {
		"memorySize": 512,
		"timeout": 60,
		"path": "/api/course",
		"runtime": "Nodejs16"
	},
	"dependencies": {}
}
